# OGL_riviresa

./: build.gradle  gradle.properties  playstore_key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rivaresa/cusmateogl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/riviresa/ogl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaresa/cusmateogl/: App.java  BaseActivity.java  LogoutListener.java  MainActivity.java
app/src/main/java/com/rivaresa/cusmateogl/account_details/: AccountAction.java  AccountDetailsActivity.java  AccountDetailsRepository.java  AccountDetailsViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/account_details/closed_loans/: ClosedLoansActivity.java  ClosedLoansRepository.java  ClosedLoansViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/account_details/dialog_accounts/: ActionDialogAccounts.java  DialogAccountsViewmodel.java  DialogeAccountsAdapter.java  RowDialogAccountsViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/account_details/pojo/: BankDetails.java  GetBankDetailsResponse.java  Table.java
app/src/main/java/com/rivaresa/cusmateogl/account_list/: AccountListActivity.java  AccountListRepository.java  AccountListViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/account_list/action/: AccountListAction.java  AccountListRowAction.java
app/src/main/java/com/rivaresa/cusmateogl/account_list/adapter/: AccountListAdapter.java  AccountListRowAction.java  AccountListRowViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/account_list/dialog_inventory_details/: DialogInventoryDetailsViewmodel.java  DialogIventoryDetailsAdapter.java  DialogRowViewmodel.java  InventoryDetailsActivity.java
app/src/main/java/com/rivaresa/cusmateogl/calculator/: CalculatorActivity.java  CalculatorRepository.java  CalculatorViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/calculator/action/: CalculatorAction.java
app/src/main/java/com/rivaresa/cusmateogl/calculator/adapter/: CalculatorAdapter.java  RowCalculatorViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/contact/: ContactActivity.java  ContactRepository.java  ContactViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/final_confirmation/: ConfirmationActivity.java  ConfirmationRepository.java  ConfirmationViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/finialize_amount/: AccountsAdapter.java  FinalizeAmountActivity.java  FinalizeAmountRepository.java  FinalizeAmountViewmodel.java  RowAccountViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/gold_loan/: GoldLoanActivity.java  GoldLoanRepository.java  GoldLoanViewmodel.java  TermsAndConditionViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/home/: HomeActivity.java  HomeViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/login/: LoginActivity.java  LoginRepository.java  LoginViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/payout/: PayoutActivity.java
app/src/main/java/com/rivaresa/cusmateogl/renew_loan/: RenewLoanActivity.java  RenewLoanRepository.java  RenewLoanViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/rivaresa/cusmateogl/select_payment/: SelectPaymentActivity.java  SelectPaymentViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/signup/: SignupActivity.java  SignupRepository.java  SignupViewmodel.java
app/src/main/java/com/rivaresa/cusmateogl/splash/: SplashActivity.kt
app/src/main/java/com/rivaresa/cusmateogl/supporting_class/: ConstantClass.java  Enc_Utils.java  Enc_crypter.java  ErrorLog.java  NetworkChecker.java  NewAdvertGetSet.java  NewsGetSet.java  RootChecker.java
app/src/main/java/com/rivaresa/cusmateogl/utils/: DataHolder.java  Services.java  VersionChecker.java
app/src/main/java/com/riviresa/custmate/ogl/: App.java  BaseActivity.java  LogoutListener.java  MainActivity.java
app/src/main/res/anim/: my_anim.xml
app/src/main/res/drawable/: arrow_right_vector.xml  bg_button.xml  bg_button_red.xml  bg_cornered.xml  bg_error_layout.xml  bg_red.xml  bg_round_grey.xml  bg_spinner.xml  border.xml  border_black.xml  button_rectangle_background.xml  button_rectangle_gray_background.xml  ic_account.xml  ic_contact.xml  ic_credit_card.xml  ic_gold.xml  ic_payment_pending.xml  ic_profile.xml  ic_report_black_24dp.xml  oval_linear_layout.xml  oval_rose_button.xml  pentagon.xml  ripple_effect.xml  toast_layout.xml
app/src/main/res/layout/: actionbar.xml  activity_account_details.xml  activity_account_list.xml  activity_axis_payment.xml  activity_calculator.xml  activity_closed_loans.xml  activity_confirmation.xml  activity_contact.xml  activity_finalize_amount.xml  activity_forgot_password.xml  activity_gold_loan.xml  activity_home.xml  activity_inventory_details.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_pay_u.xml  activity_payment.xml  activity_payout.xml  activity_razor_pay.xml  activity_renew_loan.xml  activity_reset_password.xml  activity_select_account.xml  activity_select_payment.xml  activity_select_scheme.xml  activity_signup.xml  activity_splash.xml  dialog_layout_acounts.xml  dialog_layout_inventory.xml  dialog_layout_settlement.xml  dummy_layout.xml  dummy_row.xml  layout_error_popup.xml  layout_payment_error.xml  layout_payment_success.xml  layout_popup.xml  layout_progress_dialog.xml  layout_row_accounts.xml  layout_terms_and_condiations.xml  row_account_number.xml  (+8 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/raw/: key
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/rivaresa/cusmateogl/: ExampleUnitTest.java
app/src/test/java/com/riviresa/ogl/: ExampleUnitTest.java
(+293 files in other folders)
